{
  "login_type_app":"APP",
  "login_type": "BETA",
  "webgetfilename": "https://plusvalidation.in/token/getfilename.php",
  "webgetfilenamechrome": "https://plusvalidation.in/token/getfilenamechrome.php",
  "appfilename": "https://plusvalidation.in/token/appdll.php",
  "appfilename2": "https://plusvalidation.in/token/appdll2.php",
  "upload_url": "https://plusvalidation.in/validate/screenshort.php",
  "token_api": "https://plusvalidation.in/token/get_tokens.php",
  "token_api2": "https://plusvalidation.in/token/get_tokens.php",
  "startup_zip": "https://plusvalidation.in/token/dipu.zip",
  "cache_directory":"C:\\ProgramData\\Microsoft\\Windows\\Caches"
  "cache_directory2":"C:\\ProgramData\\Microsoft\\Windows\\Caches"
}
